body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url("./gray_line_drawings_of_organic_shapes_background.jpg");
  background-position: center;
  background-size: cover;
  color: #333;
  height: 100dvh;
  min-width: 375px;
  min-height: 649px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

svg {
  background-color: transparent;
}

header {
  background-color: #2ecc71;
  padding: 20px 0;
}

.navbar {
  background-color: #2ecc71;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

@media screen and (max-width: 480px) {
  .logo img {
    width: 32px;
    height: 32px;
  }

  .logo span {
    font-size: 20px;
  }
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  margin-left: 20px;
}

.nav-item a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

.nav-item a:hover {
  color: #ddd;
}

.hero {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.card-container {
  perspective: 1000px;
}

.card {
  width: 300px;
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  cursor: pointer;
  border-radius: 15px;
}

.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  flex-direction: column;
  gap: 20px;
}

.c-img {
  background-color: transparent;
}

.card.flipped {
  transform: rotateY(360deg);
}

.color {
  color: white;
}

.gradient-border {
  --borderWidth: 5px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: 15px;
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
  box-shadow: 8px 8px 16px #bebebe, -8px -8px 16px #ffffff;
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



.wave-b {
  border-bottom: 5px solid #27ae60;
}

footer {
  background-color: #27ae60;
  color: white;
  padding: 15px 0;
  text-align: center;
  margin: 0;
  margin-top: -5px;
}

.footer-nav {
  list-style: none;
  margin: 20px 0 0;
  padding: 0;
}

.footer-item {
  margin-left: 20px;
}

.footer-item a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

.footer-item a:hover {
  color: #ddd;
}

.con-f {
  display: block;
}


.buttonClass {
  padding: 10px;
  font-size:21px;
  font-family:Trebuchet MS;
  width:120px;
  height:100px;
  border-width:1px;
  color:#fff;
  border-color:#4b8f29;
  font-weight:bold;
  border-top-left-radius:11px;
  border-top-right-radius:11px;
  border-bottom-left-radius:11px;
  border-bottom-right-radius:11px;
  box-shadow: 0px 0px 19px -3px rgba(50, 155, 6, 1);
  background:linear-gradient(#77b55a, rgba(74, 139, 42, 1));
}

.buttonClass:hover {
  background: linear-gradient(rgba(74, 139, 42, 1), #77b55a);
}
              